<!--index.htm-->
<!DOCTYPE html>
<html lang = "ru">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
     <title>Размещение рекламных конструкций на территории муниципального образования "Город Глазов"</title>
     <meta charset=utf-8">  
     <h2><center>Размещение рекламных конструкций на территории муниципального образования "Город Глазов"</center></h2>
     <script src="https://api-maps.yandex.ru/2.1/?apikey=e434292b-abcb-4555-8dba-0f18f8e6de76&lang=ru_RU" type="text/javascript"></script>                         
     <script src="glazov-adverts.js"></script>
     
     <style>
         html, body {
            width: 100%;
            height: 4000px;
            margin: 0;
            padding: 0;
            background: AntiqueWhite;
         }
         #map {        
            margin-left: auto;
            margin-right: auto;
            margin: 40;
            width: 1400px;
            height: 600px;
            border-width: 1px;
            border-color: black;
            border-style: solid;         
         }
         .description {
            display: block;
            font-size: 10px;
            line-height: 170px;
         }
         a, a:visited {
            color: #04b;
            text-decoration: none !important;
        }       
     </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
    
     
