<!--index.htm-->
<!DOCTYPE html>
<html lang = "ru">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
     <title>Размещение рекламных конструкций на территории муниципального образования "Город Глазов"</title>
     <meta charset=utf-8">  
     <h2><center>Размещение рекламных конструкций на территории муниципального образования "Город Глазов"</center></h2>
     <script src="https://api-maps.yandex.ru/2.1/?apikey=e434292b-abcb-4555-8dba-0f18f8e6de76&lang=ru_RU" type="text/javascript"></script>                         
     <script src="glazov-adverts.js"></script>
     
     <style>
         html, body {
            width: 100%;
            height: 4000px;
            margin: 0;
            padding: 0;
            background: AntiqueWhite;
         }
         #map {        
            margin-left: auto;
            margin-right: auto;
            margin: 40;
            width: 1400px;
            height: 600px;
            border-width: 1px;
            border-color: black;
            border-style: solid;         
         }
         .inf {
            text-align: center;
         }
         .doc {             
            text-align: center;                    
         }
         .href {
           margin-left: auto;
           margin-right: auto;
           text-align: justify;
         }
         .description {
            display: block;
            font-size: 10px;
            line-height: 170px;
         }
         a, a:visited {
            color: #04b;
            text-decoration: none !important;
        }       
     </style>
</head>
<body>
<div id="map"></div>
<p class="inf"><a href="https://imgbb.com/"><img src="https://i.ibb.co/FbPX2xn/1.png" alt="1" border="0"></a></p>
<p class="doc"><iframe src="https://docs.google.com/spreadsheets/d/1x40unTcFPvRx2-bynu3EBCmpRIcxTmQWHb05x4Y96R0/edit#gid=0" style="width:1300px; height:700px; border-width: 1px; border-color: black; border-style: solid;"></iframe></p>           
<p class="href"><p align="justify">Для создания новой карты и добавления новых точек перейдите по ссылке: <a href="https://yandex.ru/map-constructor/">Конструктор карт</a></p>
</body>
</html>
    
     
